# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Рок HTTP/1.1

###

# Список постов
GET http://localhost:3000/api/articles HTTP/1.1

###

# Пост
GET http://localhost:3000/api/articles/1a3Bui HTTP/1.1

###

# Создание нового поста
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "category": [
    "Новая категория"
  ],
  "date": "23-02-2021",
  "announce": "Новый анонс"
}
