# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=достигнуть HTTP/1.1

###

# Список постов
GET http://localhost:3000/api/articles HTTP/1.1
###

#Список постов с параметрами
GET http://localhost:3000/api/articles?limit=8&offset=0

###

# Пост
GET http://localhost:3000/api/articles/3?comments=true HTTP/1.1
###

# Создание нового поста
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "categories": [7],
  "announce": "Новый анонс",
  "text": "текст токст"
}

###

# Обновление поста
PUT http://localhost:3000/api/articles/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленный заголовок 22",
  "categories": [7],
  "announce": "Новый анонс",
  "text": "текст токст"
}

###

# Удаление поста
DELETE http://localhost:3000/api/articles/3 HTTP/1.1

###

# Получение комментариев поста
GET http://localhost:3000/api/articles/3/comments HTTP/1.1

###

# Удаление комментариев поста
DELETE http://localhost:3000/api/articles/3/comments/4 HTTP/1.1

###

# Добавление нового комментария
POST http://localhost:3000/api/articles/3/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Тест добавления комментария"
}
